# Server configuration
PORT=3001
NODE_ENV=development

# Database configuration
API_KEY="" # Random key. Used to authenticate requests
DATABASE_URL="" # postgres://user:password@host:port/database
DB_POOL_MAX=20
DB_IDLE_TIMEOUT=30000

# Logging
LOG_LEVEL=debug
